<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
        <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
        <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.6.1" />

        <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />

        <PackageReference Include="OxyPlot.Core" Version="2.2.0" />

        <PackageReference Include="PdfPig" Version="0.1.9" />

        <PackageReference Include="Pinecone.Client" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PDFs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SemanticSimilarityAnalysis.Proj\SemanticSimilarityAnalysis.Proj.csproj" />
    </ItemGroup>

</Project>
