# embeders-semantic-analysis

./: .gitignore  README.md  SemanticSimilarityAnalysis.sln
CloudComputing/: README.md
Documentation/: CommandLine.md  DimReductionPipelinesAndRAG.md  Helpers.md  ML 2425-09 Semantic Similarity Analysis of Textual Data.docx  ML 2425-09 Semantic Similarity Analysis of Textual Data_Embedders-Paper.docx  OpenaiModels.md  abstract.txt  gettingStarted.md
Documentation/CosineSimilarity/: Cosine_similarity_metrics.docx  Record.xlsx
Documentation/RAGApproach/: RAG Approach.docx  Semantic search and RAG.docx
SemanticSimilarityAnalysis.Proj/: Program.cs  SemanticSimilarityAnalysis.Proj.csproj  appsettings.json
SemanticSimilarityAnalysis.Proj/Datasets/: certificate.csv  imdb_1000.csv  new dataset 1.xlsx  new dataset 1_CSV.csv  new dataset 2.xlsx
SemanticSimilarityAnalysis.Proj/Datasets/CSVs/: Lyrics.csv  books3.csv  spotify_streaming.csv
SemanticSimilarityAnalysis.Proj/Datasets/TXTs/: ML.txt  MachineLearningWords.txt  books.txt  movies.txt  pestle.txt  spotify.txt  w_pestle.txt  w_pestle2.txt
SemanticSimilarityAnalysis.Proj/Datasets/TXTs/Sentences/: Bat.txt  Break.txt  Drive.txt  Fall.txt  Fine.txt  Light.txt  Point.txt  Run.txt  Strike.txt  Watch.txt
SemanticSimilarityAnalysis.Proj/Extensions/: ServiceRegistrationExtensions.cs
SemanticSimilarityAnalysis.Proj/Helpers/: CSharpPythonConnector.cs
SemanticSimilarityAnalysis.Proj/Helpers/CLI/: CommandLineHelper.cs
SemanticSimilarityAnalysis.Proj/Helpers/Csv/: CSVHelper.cs
SemanticSimilarityAnalysis.Proj/Helpers/CsvHelper/: CsvProcessor.cs
SemanticSimilarityAnalysis.Proj/Helpers/Json/: JsonHelper.cs
SemanticSimilarityAnalysis.Proj/Helpers/JsonHelper/: JsonExtractor.cs
SemanticSimilarityAnalysis.Proj/Helpers/Pdf/: PdfHelper.cs
SemanticSimilarityAnalysis.Proj/Helpers/PdfHelper/: PdfExtractor.cs
SemanticSimilarityAnalysis.Proj/Helpers/Plot/: Plot.cs  PlotHelper.cs
SemanticSimilarityAnalysis.Proj/Helpers/Python/Scripts/: scatter_plot.py
SemanticSimilarityAnalysis.Proj/Helpers/Text/: TextHelper.cs
SemanticSimilarityAnalysis.Proj/Interfaces/: ITextGenerator.cs  IVectorData.cs
SemanticSimilarityAnalysis.Proj/Model/: Embedding.cs  PineconeVector.cs
SemanticSimilarityAnalysis.Proj/Models/: Embedding.cs  MovieModel.cs  MultiEmbeddingRecord.cs  PineconeModel.cs  SimilarityPlotPoint.cs
SemanticSimilarityAnalysis.Proj/Outputs/: Lyrics_Embeddings.json  Spotify_streaming_history_Embeddings.json  books2_Embeddings.json  books_Embeddings.json  imdb_1000_Embeddings.json
SemanticSimilarityAnalysis.Proj/Outputs/CSV/: imdb_1000_Similarity.csv  openai_pca_reduced.csv  openai_tsne_reduced.csv  pdfs.csv  word2vec_pca_reduced.csv  word2vec_tsne_reduced.csv  words.csv  words_vs_words.csv
SemanticSimilarityAnalysis.Proj/Outputs/CSVs/: lyrics-2.csv  movies-2.csv  phrases.csv  wd-book.csv  wd-book2.csv  wd-movies.csv  wd-spotify.csv  word2vec_datasetVsWords(MOVIES).csv  word2vec_datasetVsWords.csv  word2vec_wordsVsWords_ML.csv  word2vec_wordsVsWords_pestle.csv  words_vs_pdfs.csv  words_vs_words.csv  words_vs_words_pestle-2.csv  words_vs_words_pestle-3.csv  wp_pestle.csv
SemanticSimilarityAnalysis.Proj/Outputs/CSVs/3-small/: books-3.csv  books_dataset_vs_words-3.csv  lyrics-3.csv  lyrics_dataset_vs_words-3.csv  movies-3.csv  movies_datatset_vs_words-3.csv  phrases-3.csv  words_vs_pdfs-3.csv  words_vs_words (ML)-3.csv  words_vs_words_pestle-3.csv  words_vs_words_pestle2-3.csv
SemanticSimilarityAnalysis.Proj/Outputs/CSVs/ada-002/: books-2.csv  books_dataset_vs_words-2.csv  lyrics_dataset_vs_words-2.csv  movies_dataset_vs_words-2.csv  phrases-2.csv  words_vs_pdfs-2.csv  words_vs_words (ML)-2.csv  words_vs_words_pestle-2.csv  words_vs_words_pestle2-2.csv
SemanticSimilarityAnalysis.Proj/Pipelines/: OpenAiEmbeddingsDimReductionAndPlotting.cs  RagPipeline.cs  Word2VecEmbeddingsDimReductionAndPlotting.cs
SemanticSimilarityAnalysis.Proj/Services/: ChatbotService.cs  CsvExporter.cs  DimensionalityReductionService.cs  EmbeddingAnalysisService.cs  OpenAIEmbeddingService.cs  OpenAiEmbeddingService.cs  OpenAiTextGenerationService.cs  PineconeService.cs  PineconeSetup.cs  SimilarityCalculator.cs  Word2VecService.cs
SemanticSimilarityAnalysis.Proj/Utils/: CosineSimilarity.cs  EmbeddingUtils.cs  EuclideanDistance.cs  ProcessorAli.cs  RagAccuracyCalculator.cs  TextExtractor.cs
SemanticSimilarityAnalysis.Proj/Utils/Csv/: CsvExtractor.cs  CsvProcessor.cs
SemanticSimilarityAnalysis.Proj/Utils/Text/: TextExtractor.cs
SemanticSimilarityAnalysis.Test/: CosineSimilarityTests.cs  CsvHelperTests.cs  CsvProcessorTest.cs  DimensionalityReductionServiceTest.cs  DimensionalityReductionServiceTests.cs  EmbeddingAnalysisServiceTests.cs  EuclideanDistanceTests.cs  JsonHelperTest.cs  JsonHelperTests.cs  OpenAiEmbeddingServiceTests.cs  OpenAiTextGenerationServiceTests.cs  PdfExtractorTests.cs  PdfHelperTests.cs  SemanticSimilarityAnalysis.Test.csproj  Test1.cs  TextExtractorTests.cs  TextHelperTest.cs  TextHelperTests.cs
SemanticSimilarityAnalysis.Test/JSONs/: output.json
SemanticSimilarityAnalysis.Tests/: Test1.cs
SemanticSimilarityAnalysisProj/: Program.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
