<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="Datasets\new dataset 1.xlsx" />
      <None Remove="Datasets\new dataset 2.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Outputs\CSV\"/>
      <Folder Include="PDFs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
      <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="LanguageDetection" Version="1.2.0" />
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
      <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
      <PackageReference Include="PdfPig" Version="0.1.9" />
      <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
      <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
      <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
      <PackageReference Include="PdfPig" Version="0.1.9" />
      <PackageReference Include="Pinecone.Client" Version="2.1.0" />
    </ItemGroup>

</Project>